<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - zlib@localhost" uuid="b2062f4c-3ed3-481f-b638-2caad3f3f0f9">
    <database-info product="MySQL" version="5.7.8-rc-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="zlib"/>
    <table name="book" schema="" catalog="zlib" type="TABLE">
      <column name="DTYPE" sqlType="VARCHAR" precision="31" scale="0" nullable="false" jdbcType="12"/>
      <column name="bookId" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="author" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="year" sqlType="TINYBLOB" precision="255" scale="0" nullable="true" jdbcType="-2"/>
      <column name="available" sqlType="BIT" precision="1" scale="0" nullable="true" jdbcType="-7"/>
      <column name="eBookReaderId" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="bookId"/>
      <foreign-key name="FK_5g5q84bmjnbte8182je3xvpbl" columns="eBookReaderId" ref-table="ebookreader" ref-schema="" ref-catalog="zlib" ref-columns="eBookReaderId" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_swi8avjjsdput7uw1ajbed3j2" table="bookreview" schema="" catalog="zlib" columns="bookId"/>
      <exported-key name="FK_b1gktm1rhgxn8l0nx9x6vvk9t" table="reservation" schema="" catalog="zlib" columns="bookId"/>
      <index name="FK_5g5q84bmjnbte8182je3xvpbl" unique="false" columns="eBookReaderId"/>
    </table>
    <table name="bookreview" schema="" catalog="zlib" type="TABLE">
      <column name="bookReviewId" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="text" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="bookId" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="renteeId" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="bookReviewId"/>
      <foreign-key name="FK_clro1wxp9ifyu4knh5qydbdkb" columns="renteeId" ref-table="rentee" ref-schema="" ref-catalog="zlib" ref-columns="renteeId" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_swi8avjjsdput7uw1ajbed3j2" columns="bookId" ref-table="book" ref-schema="" ref-catalog="zlib" ref-columns="bookId" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_clro1wxp9ifyu4knh5qydbdkb" unique="false" columns="renteeId"/>
      <index name="FK_swi8avjjsdput7uw1ajbed3j2" unique="false" columns="bookId"/>
    </table>
    <table name="ebookreader" schema="" catalog="zlib" type="TABLE">
      <column name="eBookReaderId" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="available" sqlType="BIT" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="uniqueName" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="eBookReaderId"/>
      <exported-key name="FK_5g5q84bmjnbte8182je3xvpbl" table="book" schema="" catalog="zlib" columns="eBookReaderId"/>
    </table>
    <table name="hibernate_sequence" schema="" catalog="zlib" type="TABLE">
      <column name="next_val" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
    </table>
    <table name="rentee" schema="" catalog="zlib" type="TABLE">
      <column name="renteeId" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="username" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="renteeId"/>
      <exported-key name="FK_clro1wxp9ifyu4knh5qydbdkb" table="bookreview" schema="" catalog="zlib" columns="renteeId"/>
      <exported-key name="FK_rcbj23k8k2iul7ox3nsd7akbu" table="reservation" schema="" catalog="zlib" columns="renteeId"/>
    </table>
    <table name="reservation" schema="" catalog="zlib" type="TABLE">
      <column name="reservationId" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="creationDate" sqlType="TINYBLOB" precision="255" scale="0" nullable="true" jdbcType="-2"/>
      <column name="bookId" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="renteeId" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="reservationId"/>
      <foreign-key name="FK_b1gktm1rhgxn8l0nx9x6vvk9t" columns="bookId" ref-table="book" ref-schema="" ref-catalog="zlib" ref-columns="bookId" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_rcbj23k8k2iul7ox3nsd7akbu" columns="renteeId" ref-table="rentee" ref-schema="" ref-catalog="zlib" ref-columns="renteeId" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_b1gktm1rhgxn8l0nx9x6vvk9t" unique="false" columns="bookId"/>
      <index name="FK_rcbj23k8k2iul7ox3nsd7akbu" unique="false" columns="renteeId"/>
    </table>
  </data-source>
</component>